{
  "name": "jest-expo",
  "version": "1.0.1",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"
  },
  "dependencies": {
    "babel-jest": "^19.0.0",
    "jest": "^19.0.0",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "devDependencies": {
    "react": "16.0.0-alpha.6"
  }
}
